# ournms

./: ..gitignore.swp  .gitignore  ournms.sln
ournms/: Program.cs  appsettings.json  ournms.csproj  ournms.http
ournms/Controllers/: EquipmentController.cs  Test.cs  TestController.cs
ournms/Entities/: BaseEntity.cs  Equipment.cs  EquipmentStructure.cs  Interface.cs  SnmpAccessData.cs
ournms/Migrations/: 20240706105057_AddEquipment.Designer.cs  20240706105057_AddEquipment.cs
ournms/Model/: Equipment.cs
ournms/Persistence/: AppDbContext.cs
ournms/Properties/: launchSettings.json
ournms/Repositories/: EfRepository.cs  OurRepository.cs
ournms/Repositories/Interfaces/: FastRepository.cs  IFastRepository.cs  IOurRepository.cs  IReadRepository.cs  IReadRepositoryArd.cs  IRepository.cs  IRepositoryArd.cs
ournms/Sql/: DB.sql
ournms/ournms/Migrations/: 20240706104944_Initial.Designer.cs  20240706104944_Initial.cs  AppDbContextModelSnapshot.cs
ournms_snmp/: ournms_snmp.csproj
ournms_snmp/Services/: SnmpService.cs
ournms_snmp/Services/Interface/: ISnmpService.cs
